body {
  float: left;
  margin-top: 100px;
  background-color: #132226;
  margin: 0px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 2em;
}

.number {
  margin-top: 100px;
  width: 100px;
  height: 50px;
  padding: 40px;
  text-align: center;
  margin-left: 700px;
  background-color: #525b56;
  border-radius: 5px;
  color: #be9063;
}
#increment {
  float: left;
  margin-top: 200px;
  width: 150px;
  height: 50px;
  padding: 40px;
  text-align: center;
  margin-left: 200px;
  background-color: #525b56;
  border-radius: 5px;
  color: #be9063;
}
#Reset {
  float: left;
  margin-top: 200px;
  width: 100px;
  height: 50px;
  padding: 40px;
  text-align: center;
  margin-left: 300px;
  background-color: #525b56;
  border-radius: 5px;
  color: #be9063;
}
#decrement {
  float: left;
  margin-top: 200px;
  width: 150px;
  height: 50px;
  padding: 40px;
  text-align: center;
  margin-left: 400px;
  background-color: #525b56;
  border-radius: 5px;
  color: #be9063;
}
